{
  "name": "@care/api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run --config vitest.config.ts --exclude '**/*.integration.test.ts' --exclude '**/*.security.test.ts' --exclude '**/*.performance.test.ts'",
    "test:integration": "vitest run --config vitest.config.ts test/integration",
    "test:security": "vitest run --config vitest.config.ts test/security",
    "test:performance": "vitest run --config vitest.config.ts test/performance --passWithNoTests",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "bootstrap:admin:runtime": "node dist/cli/bootstrap-admin.js",
    "smoke:provider:runtime": "node dist/cli/live-provider-smoke.js",
    "smoke:push:runtime": "node dist/cli/push-canary.js",
    "vapid:generate": "tsx scripts/generate-vapid.ts",
    "seed:performance": "tsx scripts/seed-performance.ts",
    "seed:admin:e2e": "tsx scripts/seed-admin-e2e.ts",
    "maintenance:reconcile": "tsx scripts/reconcile-storage.ts",
    "test:openai:smoke": "tsx scripts/openai-smoke.ts",
    "setup:local": "tsx scripts/setup-local.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/swagger": "11.4.7",
    "@prisma/client": "6.19.3",
    "argon2": "0.45.1",
    "cookie-parser": "1.4.7",
    "csv-parse": "6.1.0",
    "exceljs": "4.4.0",
    "helmet": "8.3.0",
    "openai": "7.5.0",
    "prisma": "6.19.3",
    "prom-client": "15.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.3",
    "web-push": "3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/node": "24.10.4",
    "@types/supertest": "7.2.1",
    "@types/web-push": "3.6.4",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
